{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.puhmoxdpjwdjtldrmblq;Password=Jg5xyroBR5H6sQC6;Maximum Pool Size=10;Minimum Pool Size=0;Connection Idle Lifetime=300;SSL Mode=Require;Trust Server Certificate=true"
  },
  "SupabaseUrl": "https://puhmoxdpjwdjtldrmblq.supabase.co"
}
