{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.puhmoxdpjwdjtldrmblq;Password=TU_PASSWORD_AQUI;Maximum Pool Size=10;Minimum Pool Size=0;Connection Idle Lifetime=300;SSL Mode=Require;Trust Server Certificate=true"
  },
  "SupabaseUrl": "https://puhmoxdpjwdjtldrmblq.supabase.co",
  "ApplicationOptions": {
    "EncryptionKey": "TU_ENCRYPTION_KEY_AQUI"
  }
}
