{
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=puhmoxdpjwdjtldrmblq&features=storage%2Cbranching%2Cfunctions%2Cdebugging%2Cdevelopment%2Cdatabase%2Caccount%2Cdocs",
      "type": "http"
    }
  }
}